<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Деловая евразия</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="header__socialMobile"><a class="social header__socialMobile-link" href="#">
            <svg width="26" height="25" viewbox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 7.54572C0.0832696 6.95734 0.146713 6.36561 0.252554 5.7815C0.852522 2.47309 3.19353 0.222112 6.54078 0.106756C10.571 -0.0317938 14.6134 -0.039118 18.6429 0.106146C22.2861 0.237371 24.9245 2.93635 25.0382 6.58259C25.1593 10.4544 25.1593 14.3356 25.0382 18.2073C24.9245 21.8536 22.287 24.5523 18.6432 24.6838C14.6137 24.8294 10.5704 24.833 6.54109 24.6816C2.89736 24.5446 0.378526 21.8395 0.134817 18.1878C0.113771 17.872 0.0460576 17.5588 0 17.2445C0 14.0115 0 10.7784 0 7.54572ZM12.5679 22.5228C14.412 22.5228 16.258 22.5781 18.0997 22.51C20.9873 22.4029 22.7634 20.6787 22.8308 17.7923C22.9144 14.1958 22.9144 10.5944 22.8308 6.99763C22.7634 4.11188 20.9861 2.34736 18.0997 2.28602C14.4361 2.2085 10.7686 2.20911 7.10506 2.28602C4.24065 2.34614 2.45935 4.07496 2.38157 6.92896C2.28275 10.5709 2.28275 14.2193 2.38157 17.8613C2.45935 20.715 4.24065 22.4038 7.10537 22.51C8.92388 22.5778 10.747 22.5228 12.5679 22.5228Z" fill="#5C5C5C"></path>
              <path d="M12.5645 5.99048C9.02817 5.99048 6.16101 8.85882 6.16101 12.397C6.16101 15.9355 9.02817 18.8039 12.5645 18.8039C16.1012 18.8039 18.9681 15.9355 18.9681 12.397C18.9681 8.85882 16.1012 5.99048 12.5645 5.99048ZM12.5645 16.5981C10.2455 16.5981 8.36567 14.7173 8.36567 12.397C8.36567 10.0768 10.2455 8.19598 12.5645 8.19598C14.8836 8.19598 16.7634 10.0768 16.7634 12.397C16.7634 14.7173 14.8836 16.5981 12.5645 16.5981Z" fill="#5C5C5C"></path>
              <path d="M20.8653 5.69818C20.8653 6.53986 20.1833 7.22223 19.342 7.22223C18.5008 7.22223 17.8185 6.53986 17.8185 5.69818C17.8185 4.8562 18.5008 4.17383 19.342 4.17383C20.1833 4.17383 20.8653 4.8562 20.8653 5.69818Z" fill="#5C5C5C"> </path>
            </svg></a><a class="social header__socialMobile-link" href="#">
            <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#5C5C5C"></path>
            </svg></a>
        </div><a class="header__left" href="index.html"><img class="header__logo" src="img/logo.png" alt=""></a>
        <div class="header__right">
          <ul class="header__list">
            <li class="header__item header__link-line js-open-desktop-menu"><a class="header__link" href="#">Услуги</a>
              <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="#253769" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </li>
            <li class="header__item"><a class="header__link" href="index.html#about">О компании</a></li>
            <li class="header__item"><a class="header__link" href="index.html#news">Новости</a></li>
            <li class="header__item"><a class="header__link" href="education.html">Обучение</a></li>
            <li class="header__item"><a class="header__link" href="jobs.html">Карьера</a></li>
            <li class="header__item"><a class="header__link" href="###">Контакты</a></li>
          </ul>
          <div class="header__menu"><a class="header__menu-item" href="sertif.html">Сертификация</a><a class="header__menu-item" href="#">Услуга 1</a><a class="header__menu-item" href="#">Услуга 2</a>
          </div>
          <div class="header__column"><a class="button header__button js-open-modal" href="" data-modal="request">Консультация</a><a class="header__phone" href="tel=+78008008080">8 800 800-80-80</a></div>
          <div class="header__social"><a class="social header__social-link" href="#">
              <svg width="26" height="25" viewbox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 7.54572C0.0832696 6.95734 0.146713 6.36561 0.252554 5.7815C0.852522 2.47309 3.19353 0.222112 6.54078 0.106756C10.571 -0.0317938 14.6134 -0.039118 18.6429 0.106146C22.2861 0.237371 24.9245 2.93635 25.0382 6.58259C25.1593 10.4544 25.1593 14.3356 25.0382 18.2073C24.9245 21.8536 22.287 24.5523 18.6432 24.6838C14.6137 24.8294 10.5704 24.833 6.54109 24.6816C2.89736 24.5446 0.378526 21.8395 0.134817 18.1878C0.113771 17.872 0.0460576 17.5588 0 17.2445C0 14.0115 0 10.7784 0 7.54572ZM12.5679 22.5228C14.412 22.5228 16.258 22.5781 18.0997 22.51C20.9873 22.4029 22.7634 20.6787 22.8308 17.7923C22.9144 14.1958 22.9144 10.5944 22.8308 6.99763C22.7634 4.11188 20.9861 2.34736 18.0997 2.28602C14.4361 2.2085 10.7686 2.20911 7.10506 2.28602C4.24065 2.34614 2.45935 4.07496 2.38157 6.92896C2.28275 10.5709 2.28275 14.2193 2.38157 17.8613C2.45935 20.715 4.24065 22.4038 7.10537 22.51C8.92388 22.5778 10.747 22.5228 12.5679 22.5228Z" fill="#5C5C5C"></path>
                <path d="M12.5645 5.99048C9.02817 5.99048 6.16101 8.85882 6.16101 12.397C6.16101 15.9355 9.02817 18.8039 12.5645 18.8039C16.1012 18.8039 18.9681 15.9355 18.9681 12.397C18.9681 8.85882 16.1012 5.99048 12.5645 5.99048ZM12.5645 16.5981C10.2455 16.5981 8.36567 14.7173 8.36567 12.397C8.36567 10.0768 10.2455 8.19598 12.5645 8.19598C14.8836 8.19598 16.7634 10.0768 16.7634 12.397C16.7634 14.7173 14.8836 16.5981 12.5645 16.5981Z" fill="#5C5C5C"></path>
                <path d="M20.8653 5.69818C20.8653 6.53986 20.1833 7.22223 19.342 7.22223C18.5008 7.22223 17.8185 6.53986 17.8185 5.69818C17.8185 4.8562 18.5008 4.17383 19.342 4.17383C20.1833 4.17383 20.8653 4.8562 20.8653 5.69818Z" fill="#5C5C5C"> </path>
              </svg></a><a class="social header__social-link" href="#">
              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#5C5C5C"></path>
              </svg></a>
          </div>
        </div>
        <div class="header__mobileMenu-btn js-open-mobile-menu"><span></span><span></span><span></span>
        </div>
      </div>
      <div class="header__menu mobile"><a class="header__menu-item" href="sertif.html">Сертификация</a><a class="header__menu-item" href="#">Услуга 1</a><a class="header__menu-item" href="#">Услуга 2</a>
      </div>
      <div class="header__mobileMenu-wrapper">
        <div class="header__mobileMenu"> 
          <ul class="header__mobileMenu-list">
            <li class="header__mobileMenu-item js-open-desktop-menu"><a class="header__mobileMenu-link" href="#">Услуги</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="index.html#about">О компании</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="index.html#news">Новости</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="education.html">Обучение</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="jobs.html">Карьера</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="###">Контакты</a></li>
          </ul><a class="button header__mobileMenu-button js-open-modal" href="" data-modal="request">Консультация</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="text">
      <div class="container">
        <div class="text__inner">
          <p class="title text__title">Универсальная текстовая страница</p>
          <p class="text__description">
             Политика в отношении обработки персональных данных<br>
            1. Общие положения<br>
            <br>
            Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).<br>
            1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br>
            1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.<br>
            2. Основные понятия, используемые в Политике<br>
            <br>
            2.1. Автоматизированная dобработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.<br>
            2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).<br>
            2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com.<br>
            2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.<br>
            2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.<br>
            2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>
            2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br>
            2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта httpsː//thismywebsite·com.<br>
            2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).<br>
            2.10. Пользователь – любой посетитель веб-сайта httpsː//thismywebsite·com.<br>
            2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.<br>
            2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либdо иным способом.<br>
            2.13. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.<br>
            2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.<br>
            3. Основные права и обязанности Оператора<br>
            <br>
            3.1. Оператор имеет право:<br>
            – получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;<br>
            – в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;<br>
            – самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.<br>
            3.2. Оператор обязан:<br>
            – предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;<br>
            – организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;<br>
            – отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;<br>
            – сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;<br>
            – публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;<br>
            – принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;<br>
            – прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;<br>
            – исполнять иные обязанности, предусмотренные Законом о персональных данных.<br>
            4. Основные права и обязанности субъектов персональных данных<br>
            <br>
            4.1. Субъекты персональных данных имеют право:<br>
            – получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;<br>
            – требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;<br>
            – выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;<br>
            – на отзыв согласия на обработку персональных данных;<br>
            – обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;<br>
            – на осуществление иных прав, предусмотренных законодательством РФ.<br>
            4.2. Субъекты персональных данных обязаны:<br>
            – предоставлять Оператору достоверные данные о себе;<br>
            – сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.<br>
            4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.<br>
            5. Оператор может обрабатывать следующие персональные данные Пользователя<br>
            <br>
            5.1. Фамилия, имя, отчество.<br>
            5.2. Электронный адрес.<br>
            5.3. Номера телефонов.<br>
            5.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).<br>
            5.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.<br>
            5.6. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.<br>
            5.7. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.<br>
            5.8. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.<br>
            5.8.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.<br>
            5.8.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.<br>
            5.8.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.<br>
            5.8.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в отношении обработки персональных данных.<br>
            6. Принципы обработки персональных данных<br>
            <br>
            6.1. Обработка персональных данных осуществляется на законной и справедливой основе.<br>
            6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.<br>
            6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.<br>
            6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.<br>
            6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.<br>
            6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.<br>
            6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.<br>
            7. Цели обработки персональных данных<br>
            <br>
            7.1. Цель обработки персональных данных Пользователя:<br>
            – информирование Пользователя посредством отправки электронных писем;<br>
            – заключение, исполнение и прекращение гражданско-правовых договоров;<br>
            – предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте httpsː//thismywebsite·com.<br>
            7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».<br>
            7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.<br>
            8. Правовые основания обработки персональных данных<br>
            <br>
            8.1. Правовыми основаниями обработки персональных данных Оператором являются:<br>
            – перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей деятельностью, например, если ваша деятельность связана с информационными технологиями, в частности с созданием сайтов, то здесь можно указать Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ;<br>
            – уставные документы Оператора;<br>
            – договоры, заключаемые между оператором и субъектом персональных данных;<br>
            – федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;<br>
            – согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.<br>
            8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте httpsː//thismywebsite·com или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.<br>
            8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).<br>
            8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.<br>
            9. Условия обработки персональных данных<br>
            <br>
            9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.<br>
            9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.<br>
            9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.<br>
            9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.<br>
            9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.<br>
            9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).<br>
            9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.<br>
            10. Порядок сбора, хранения, передачи и других видов обработки персональных данных<br>
            <br>
            Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.<br>
            10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.<br>
            10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.<br>
            10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация персональных данных».<br>
            10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.<br>
            Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв согласия на обработку персональных данных».<br>
            10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.<br>
            10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.<br>
            10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.<br>
            10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.<br>
            10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.<br>
            11. Перечень действий, производимых Оператором с полученными персональными данными<br>
            <br>
            11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.<br>
            11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.<br>
            12. Трансграничная передача персональных данных<br>
            <br>
            12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.<br>
            12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.<br>
            13. Конфиденциальность персональных данных<br>
            <br>
            Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.<br>
            14. Заключительные положения<br>
            <br>
            14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты privacy@thismywebsite·com.<br>
            14.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.<br>
            14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу httpsː//thismywebsite·com/privacy/.<br>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__inner">
        <div class="footer__column"><img class="footer__logo" src="img/logo2.png" alt=""><a class="footer__link-grey" href="#">Политика конфиденциальности</a>
          <p class="footer__copyright">Создано в Klishin Agency</p>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Информация</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="concats">Контакты</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="clients">Клиентам</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="polit">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Услуги</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="sertif.html">Сертификация </a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="sertif.html">Сертификация </a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="sertif.html">Сертификация </a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="sertif.html">Сертификация </a></li>
          </ul>
        </div>
        <div class="footer__column">
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Контактая информация</p><a class="footer__column-link big" href="tel:+79237773477">+7 923 777 34 77</a>
          </div>
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Свяжитесь с нами:</p>
            <div class="footer__column-social"><a class="footer__social-link social" href="#">
                <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.539185 9.42074C0.634945 8.74411 0.707905 8.06361 0.829622 7.39189C1.51958 3.58722 4.21174 0.998593 8.06108 0.865934C12.6958 0.706601 17.3445 0.698178 21.9786 0.865232C26.1682 1.01614 29.2023 4.11996 29.3331 8.31314C29.4724 12.7657 29.4724 17.2291 29.3331 21.6816C29.2023 25.8748 26.1692 28.9783 21.9789 29.1295C17.3449 29.2969 12.6951 29.3011 8.06143 29.1271C3.87114 28.9695 0.974489 25.8586 0.694225 21.6591C0.670022 21.2959 0.592151 20.9358 0.539185 20.5744C0.539185 16.8564 0.539185 13.1384 0.539185 9.42074ZM14.9923 26.6444C17.113 26.6444 19.2359 26.7079 21.3538 26.6297C24.6746 26.5065 26.7171 24.5236 26.7946 21.2043C26.8907 17.0683 26.8907 12.9268 26.7946 8.79043C26.7171 5.47183 24.6732 3.44262 21.3538 3.37208C17.1407 3.28294 12.9231 3.28364 8.71001 3.37208C5.41593 3.44122 3.36744 5.42936 3.27799 8.71147C3.16434 12.8997 3.16434 17.0954 3.27799 21.2836C3.36744 24.5654 5.41593 26.5076 8.71036 26.6297C10.8016 26.7076 12.8982 26.6444 14.9923 26.6444Z" fill="#3F3F3F"></path>
                  <path d="M14.9884 7.63232C10.9216 7.63232 7.62433 10.9309 7.62433 14.9999C7.62433 19.0691 10.9216 22.3677 14.9884 22.3677C19.0556 22.3677 22.3524 19.0691 22.3524 14.9999C22.3524 10.9309 19.0556 7.63232 14.9884 7.63232ZM14.9884 19.8311C12.3215 19.8311 10.1597 17.6681 10.1597 14.9999C10.1597 12.3316 12.3215 10.1687 14.9884 10.1687C17.6553 10.1687 19.8171 12.3316 19.8171 14.9999C19.8171 17.6681 17.6553 19.8311 14.9884 19.8311Z" fill="#3F3F3F"></path>
                  <path d="M24.5343 7.29598C24.5343 8.2639 23.75 9.04863 22.7825 9.04863C21.8151 9.04863 21.0305 8.2639 21.0305 7.29598C21.0305 6.3277 21.8151 5.54297 22.7825 5.54297C23.75 5.54297 24.5343 6.3277 24.5343 7.29598Z" fill="#3F3F3F"> </path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="37" height="23" viewbox="0 0 37 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.172 22.4375C24.3773 22.4375 22.5213 19.2321 22.9231 18.3104C22.9171 17.6221 22.9111 16.96 22.935 16.5575C23.2649 16.6479 24.043 17.0315 25.6501 18.551C28.1313 20.9865 28.7655 22.4375 30.77 22.4375H34.4595C35.6289 22.4375 36.2376 21.9665 36.542 21.5713C36.8358 21.1892 37.1237 20.5183 36.8088 19.4742C35.9857 16.96 31.1852 12.6185 30.8869 12.1606C30.9319 12.076 31.0038 11.9637 31.0413 11.9054H31.0383C31.9858 10.6877 35.6019 5.41729 36.1342 3.30854C36.1357 3.30562 36.1372 3.30125 36.1372 3.29688C36.425 2.33438 36.1612 1.71021 35.8883 1.35729C35.4775 0.829375 34.8239 0.5625 33.9408 0.5625H30.2512C29.0159 0.5625 28.0789 1.16771 27.6051 2.27167C26.812 4.23312 24.5842 8.26688 22.9141 9.69458C22.8631 7.67188 22.8976 6.1275 22.9246 4.97979C22.9785 2.74125 23.1524 0.5625 20.7642 0.5625H14.9652C13.469 0.5625 12.0372 2.15208 13.5874 4.03917C14.9427 5.69292 14.0747 6.61458 14.367 11.2025C13.2276 10.014 11.2007 6.80417 9.7674 2.70187C9.36561 1.59208 8.75693 0.563958 7.04332 0.563958H3.35374C1.85752 0.563958 0.963989 1.35729 0.963989 2.68583C0.963989 5.66958 7.75395 22.4375 19.172 22.4375ZM7.04332 2.75146C7.36865 2.75146 7.40164 2.75146 7.64301 3.41792C9.11075 7.62229 12.403 13.8435 14.8078 13.8435C16.6143 13.8435 16.6143 12.0425 16.6143 11.3644L16.6128 5.96562C16.5139 4.17917 15.8452 3.28958 15.406 2.75L20.6652 2.75583C20.6682 2.78063 20.6352 8.72771 20.6802 10.1685C20.6802 12.2146 22.3504 13.3871 24.9575 10.8204C27.7086 7.80021 29.6111 3.28521 29.6875 3.10146C29.8 2.83896 29.8974 2.75 30.2512 2.75H33.9408H33.9558C33.9543 2.75437 33.9543 2.75875 33.9528 2.76312C33.6155 4.29437 30.2857 9.17396 29.1718 10.6892C29.1538 10.7125 29.1373 10.7373 29.1208 10.7621C28.6306 11.5408 28.2318 12.4012 29.1883 13.6117H29.1898C29.2767 13.7137 29.5031 13.9529 29.833 14.2854C30.8584 15.315 34.3756 18.8354 34.6874 20.2354C34.4805 20.2675 34.2556 20.2442 30.77 20.2515C30.0279 20.2515 29.4477 19.1723 27.2333 16.9994C25.2423 15.1152 23.95 14.3452 22.7731 14.3452C20.4883 14.3452 20.6547 16.1492 20.6757 18.3308C20.6832 20.6963 20.6682 19.9481 20.6847 20.0969C20.5513 20.1479 20.169 20.25 19.172 20.25C9.65946 20.25 3.46469 5.56313 3.22631 2.75583C3.30877 2.74854 4.44368 2.75292 7.04332 2.75146Z" fill="#3F3F3F"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="34" height="29" viewbox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.4032 1.27805C33.0004 0.78508 32.3969 0.513672 31.7039 0.513672C31.3272 0.513672 30.9281 0.592979 30.5179 0.749832L2.59861 11.413C1.11696 11.9788 0.917409 12.8277 0.930243 13.2834C0.943076 13.7392 1.19044 14.5755 2.70178 15.0567C2.71084 15.0594 2.7199 15.0622 2.72896 15.0647L8.52018 16.7229L11.6521 25.6834C12.0791 26.905 13.0376 27.6638 14.1539 27.6638C14.8577 27.6638 15.55 27.3687 16.1559 26.8108L19.738 23.5108L24.9336 27.6965C24.9341 27.697 24.9348 27.6973 24.9353 27.6978L24.9847 27.7376C24.9892 27.7411 24.994 27.7449 24.9985 27.7484C25.576 28.1965 26.2064 28.4332 26.8221 28.4335H26.8224C28.0255 28.4335 28.9835 27.5424 29.2625 26.1637L33.8371 3.56387C34.0208 2.65674 33.8668 1.84503 33.4032 1.27805ZM10.4575 16.4079L21.6306 10.697L14.6735 18.0933C14.5595 18.2144 14.4787 18.3627 14.439 18.524L13.0975 23.9608L10.4575 16.4079ZM14.8466 25.3883C14.8003 25.4308 14.7538 25.4689 14.7072 25.5039L15.9518 20.4604L18.2158 22.2845L14.8466 25.3883ZM31.943 3.17992L27.3684 25.7801C27.3244 25.9963 27.1837 26.4996 26.8221 26.4996C26.6435 26.4996 26.419 26.4022 26.1893 26.2252L20.3019 21.4823C20.3012 21.4816 20.3001 21.4808 20.2991 21.4803L16.7961 18.658L26.8569 7.96204C27.179 7.61963 27.2081 7.09519 26.9261 6.71905C26.6437 6.3429 26.1321 6.22457 25.7137 6.43858L9.16638 14.8965L3.2964 13.2162L31.2072 2.55628C31.443 2.46615 31.6075 2.44727 31.7039 2.44727C31.7631 2.44727 31.8682 2.45432 31.9072 2.5024C31.9586 2.56509 32.024 2.77885 31.943 3.17992Z" fill="#3F3F3F"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="27" height="28" viewbox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1679 4.6761C20.7133 2.21741 17.449 0.86277 13.9714 0.861328C6.8054 0.861328 0.973323 6.69628 0.97044 13.8679C0.96948 16.1605 1.56806 18.3984 2.70581 20.371L0.861389 27.1113L7.75339 25.3025C9.65242 26.3389 11.7904 26.8851 13.9661 26.8857H13.9716C21.1367 26.8857 26.9695 21.0503 26.9722 13.8783C26.9736 10.4026 25.6226 7.13464 23.1679 4.6761ZM13.9714 24.689H13.9669C12.028 24.6882 10.1264 24.1669 8.46711 23.182L8.0727 22.9476L3.98288 24.0211L5.07451 20.0315L4.8175 19.6224C3.73579 17.9011 3.16459 15.9115 3.16556 13.8687C3.1678 7.90784 8.01537 3.05823 13.9757 3.05823C16.862 3.05919 19.5751 4.1852 21.6152 6.22877C23.6553 8.27234 24.7782 10.9887 24.7772 13.8775C24.7747 19.8389 19.9274 24.689 13.9714 24.689ZM19.8986 16.5918C19.5738 16.429 17.9767 15.643 17.6788 15.5343C17.3813 15.4259 17.1645 15.3719 16.9481 15.6971C16.7315 16.0224 16.109 16.7546 15.9194 16.9713C15.7298 17.1883 15.5405 17.2155 15.2156 17.0527C14.8907 16.8901 13.8441 16.5468 12.6032 15.4395C11.6376 14.5777 10.9857 13.5134 10.7961 13.1881C10.6068 12.8626 10.7945 12.7036 10.9386 12.5248C11.2903 12.0879 11.6424 11.6299 11.7507 11.4131C11.8591 11.1961 11.8048 11.0063 11.7234 10.8437C11.6424 10.681 10.9927 9.08127 10.7221 8.43031C10.4582 7.79681 10.1906 7.88237 9.9911 7.87244C9.80182 7.86298 9.58516 7.86106 9.3685 7.86106C9.152 7.86106 8.80003 7.94229 8.50218 8.26785C8.20449 8.59325 7.36539 9.37944 7.36539 10.9792C7.36539 12.579 8.5294 14.1244 8.69178 14.3414C8.85415 14.5583 10.9825 17.8412 14.2411 19.2488C15.0161 19.584 15.6211 19.7838 16.093 19.9336C16.8713 20.181 17.5792 20.146 18.139 20.0624C18.7632 19.969 20.0608 19.2761 20.3317 18.517C20.6024 17.7577 20.6024 17.107 20.521 16.9713C20.44 16.8358 20.2233 16.7546 19.8986 16.5918Z" fill="#3F3F3F"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal__background"></div>
  <div class="modal" id="request">
    <div class="modal__inner">
      <p class="modal__title">Оставь заявку</p>
      <p class="modal__description">В течении дня мы свяжемся с Вами</p>
      <form class="modal__form" action="">
        <input class="modal__input" type="text" placeholder="Ф.И.О">
        <input class="modal__input" type="text" placeholder="+ 7 (000) 000-00-00">
        <textarea class="modal__textarea" placeholder="Комментарий"></textarea>
        <button class="js-reOpen-modal button modal__button" type="submit" data-modal="thanks">Отправить заявку </button>
      </form>
      <p class="modal__subdescription">Отправляя заявку вы соглашаетесь с <a href="#">политикой конфиденциальности</a> сайта</p>
    </div>
  </div>
  <div class="modal" id="thanks">
    <div class="modal__inner center">
      <p class="modal__title bigMargin">Спасибо что оставили заявку</p>
      <button class="js-close-modal button modal__button" href="#">На главную </button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>